T2780 157052:124.597   SEGGER J-Link V7.60a Log File
T2780 157052:124.779   DLL Compiled: Dec 16 2021 10:34:37
T2780 157052:124.869   Logging started @ 2022-07-29 02:58
T2780 157052:124.921 - 1272466.466ms
T2780 157052:125.000 JLINK_SetWarnOutHandler(...)
T2780 157052:125.053 - 0.091ms
T2780 157052:125.124 JLINK_OpenEx(...)
T2780 157052:127.438   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2780 157052:128.125   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2780 157052:128.485   Decompressing FW timestamp took 218 us
T2780 157052:137.750   Hardware: V9.60
T2780 157052:137.857   S/N: 69663053
T2780 157052:137.931   OEM: SEGGER
T2780 157052:138.040   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2780 157052:140.294   TELNET listener socket opened on port 19021
T2780 157052:146.160   Device "CORTEX-M0" selected.
T2780 157052:147.670   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2780 157052:148.059   WEBSRV Webserver running on local port 19080
T2780 157052:472.500 - 347.437ms returns "O.K."
T2780 157052:472.623 JLINK_GetEmuCaps()
T2780 157052:472.690 - 0.092ms returns 0xB9FF7BBF
T2780 157052:472.760 JLINK_TIF_GetAvailable(...)
T2780 157052:473.283 - 0.596ms
T2780 157052:473.426 JLINK_SetErrorOutHandler(...)
T2780 157052:473.507 - 0.111ms
T2780 157052:473.587 JLINK_ExecCommand("ProjectFile = "E:\workspace\Projects\PT061\Solutions\华谷泽毫米波方案_普冉\XenD101_STP01_100cm_3sOFF_Puya\XenD101_STP01_100cm_3sOFF_Puya\Project\XenD101\JLinkSettings.ini"", ...). 
T2780 157052:474.739   Device "CORTEX-M0" selected.
T2780 157052:475.575 - 2.020ms returns 0x00
T2780 157052:475.661 JLINK_ExecCommand("Device = PY32F003x4", ...). 
T2780 157052:476.029   Device "CORTEX-M0" selected.
T2780 157052:476.754 - 1.055ms returns 0x00
T2780 157052:476.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2780 157052:476.903 - 0.038ms returns 0x01
T2780 157052:477.685 JLINK_GetHardwareVersion()
T2780 157052:477.828 - 0.178ms returns 96000
T2780 157052:477.912 JLINK_GetDLLVersion()
T2780 157052:477.965 - 0.078ms returns 76001
T2780 157052:478.021 JLINK_GetOEMString(...)
T2780 157052:478.078 JLINK_GetFirmwareString(...)
T2780 157052:478.150 - 0.107ms
T2780 157052:478.245 JLINK_GetDLLVersion()
T2780 157052:478.304 - 0.094ms returns 76001
T2780 157052:478.382 JLINK_GetCompileDateTime()
T2780 157052:478.434 - 0.077ms
T2780 157052:478.492 JLINK_GetFirmwareString(...)
T2780 157052:478.544 - 0.077ms
T2780 157052:478.625 JLINK_GetHardwareVersion()
T2780 157052:478.716 - 0.118ms returns 96000
T2780 157052:478.856 JLINK_GetSN()
T2780 157052:478.909 - 0.078ms returns 69663053
T2780 157052:478.965 JLINK_GetOEMString(...)
T2780 157052:479.028 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2780 157052:480.947 - 1.977ms returns 0x00
T2780 157052:481.051 JLINK_HasError()
T2780 157052:481.120 JLINK_SetSpeed(5000)
T2780 157052:481.573 - 0.490ms
T2780 157052:482.152 JLINK_HasError()
T2780 157052:482.228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2780 157052:482.289 - 0.090ms returns JLINKARM_RESET_TYPE_NORMAL
T2780 157052:482.353 JLINK_Reset()
T2780 157052:483.785   Found SW-DP with ID 0x0BC11477
T2780 157052:487.513   DPIDR: 0x0BC11477
T2780 157052:487.642   CoreSight SoC-400 or earlier
T2780 157052:487.748   Scanning AP map to find all available APs
T2780 157052:488.679   AP[1]: Stopped AP scan as end of AP map has been reached
T2780 157052:488.772   AP[0]: AHB-AP (IDR: 0x04770031)
T2780 157052:488.864   Iterating through AP map to find AHB-AP to use
T2780 157052:490.029   AP[0]: Core found
T2780 157052:490.128   AP[0]: AHB-AP ROM base: 0xE00FF000
T2780 157052:490.817   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2780 157052:490.911   Found Cortex-M0 r0p1, Little endian.
T2780 157052:593.180   -- Max. mem block: 0x00010C40
T2780 157052:593.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2780 157052:594.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2780 157052:596.706   CPU_ReadMem(4 bytes @ 0xE0002000)
T2780 157052:597.737   FPUnit: 4 code (BP) slots and 0 literal slots
T2780 157052:597.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2780 157052:598.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2780 157052:599.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T2780 157052:600.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T2780 157052:601.445   CoreSight components:
T2780 157052:601.695   ROMTbl[0] @ E00FF000
T2780 157052:601.930   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2780 157052:603.069   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2780 157052:604.253   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2780 157052:604.526   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2780 157052:605.625   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2780 157052:605.835   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2780 157052:606.863   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2780 157052:607.115   CPU is running
T2780 157052:607.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2780 157052:608.278   CPU is running
T2780 157052:608.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2780 157052:609.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2780 157052:610.870   Reset: Reset device via AIRCR.SYSRESETREQ.
T2780 157052:611.074   CPU is running
T2780 157052:611.318   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2780 157052:665.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2780 157052:666.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2780 157052:667.760   CPU is running
T2780 157052:667.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2780 157052:668.889   CPU is running
T2780 157052:669.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2780 157052:675.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2780 157052:678.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T2780 157052:679.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2780 157052:680.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T2780 157052:681.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T2780 157052:682.034 - 199.791ms
T2780 157052:682.376 JLINK_GetId()
T2780 157052:682.986 - 0.699ms returns 0x0BC11477
T2780 157052:697.933 JLINK_GetFirmwareString(...)
T2780 157052:698.126 - 0.257ms
T2780 157054:683.734 JLINK_Close()
T2780 157054:685.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T2780 157054:686.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T2780 157054:686.976   CPU_WriteMem(4 bytes @ 0xE0001004)
T2780 157054:794.705 - 111.056ms
T2780 157054:794.825   
T2780 157054:794.881   Closed
